NEXT_PUBLIC_SUPABASE_URL=https://ycxgctobonjiatziwsup.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeGdjdG9ib25qaWF0eml3c3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzMwNTEsImV4cCI6MjA4NjMwOTA1MX0.W7Qubpleo4RzWiCWZB0KoPZy56Ek_AiB3uBGuFklKRI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljeGdjdG9ib25qaWF0eml3c3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDczMzA1MSwiZXhwIjoyMDg2MzA5MDUxfQ.uZYGdqj52R6wx0wyW3MFQJhgtYPTinfVvMaaWKLVboE
ADMIN_PASSWORD=Bhaskar@1
